<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="title"
      type="String" />

    <variable
      name="body"
      type="String" />

    <variable
      name="primaryActionText"
      type="String" />

    <variable
      name="secondaryActionText"
      type="String" />

    <variable
      name="bodyColor"
      type="String" />

    <variable
      name="textColor"
      type="String" />

    <variable
      name="primaryBtnTextColor"
      type="String" />

    <variable
      name="secondaryBtnTextColor"
      type="String" />

    <variable
      name="image"
      type="String" />

    <import type="android.view.View"/>
    <import type="android.graphics.Color"/>
    <import type="android.text.TextUtils"/>
  </data>


  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center"
    android:clipToPadding="false"
    android:gravity="center_horizontal|center"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:background="@{Color.parseColor(bodyColor)}"
      android:clipToPadding="false"
      android:focusableInTouchMode="true">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"
          android:visibility="@{image == null ? View.GONE : View.VISIBLE}"
          app:image="@{image}"/>

        <TextView
          android:id="@+id/tv_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginTop="6dp"
          android:padding="4dp"
          android:text="@{title}"
          android:textColor="@{Color.parseColor(textColor)}"
          android:textSize="16sp"
          android:textStyle="bold"
          tools:text="عنوان"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:text="@{body}"
          android:textColor="@{Color.parseColor(textColor)}"
          android:visibility="@{body == null ? View.GONE : View.VISIBLE}"
          android:textSize="16sp"
          tools:text="توضیحات"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:alpha="0.5"
          android:layout_marginTop="16dp"
          android:background="@color/LightGrey" />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/tv_secondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingBottom="2dp"
            android:text="@{secondaryActionText}"
            android:textStyle="bold"
            android:visibility="@{secondaryActionText == null ? View.GONE : View.VISIBLE}"
            android:textColor="@{secondaryBtnTextColor != null ? Color.parseColor(secondaryBtnTextColor) : @color/green_blue}"
            android:textSize="18sp" />

          <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/LightGrey"
            android:visibility="@{secondaryActionText == null ? View.GONE : View.VISIBLE}"/>

          <TextView
            android:id="@+id/tv_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:text="@{primaryActionText}"
            android:visibility="@{primaryActionText == null ? View.GONE : View.VISIBLE}"
            android:textColor="@{primaryBtnTextColor != null ? Color.parseColor(primaryBtnTextColor) : @color/green_blue}"
            android:textSize="18sp" />

        </LinearLayout>

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>
</layout>
